XMPPConnector-0.0.1-SNAPSHOT.jar
aopalliance-1.0.jar
avalon-framework-4.1.3.jar
bcprov-jdk15on-1.50.jar
cglib-nodep-2.2.jar
commons-codec-1.8.jar
commons-collections-3.1.jar
commons-io-2.4.jar
commons-lang-2.1.jar
commons-logging-1.1.jar
concurrent-1.3.4.jar
config-0.6.0.jar
hamcrest-all-1.1.jar
httpclient-4.3.1.jar
httpcore-4.3.1.jar
jackson-core-asl-1.9.11.jar
jackson-mapper-asl-1.9.11.jar
javax.inject-1.jar
jcl-over-slf4j-1.7.2.jar
joda-time-2.1.jar
jstl-1.2.jar
lambdaj-2.3.3.jar
log4j-1.2.17.jar
logkit-1.0.1.jar
objenesis-1.2.jar
opencsv-2.0.jar
oro-2.0.8.jar
sardine-5.0.2.jar
slf4j-api-1.7.2.jar
slf4j-log4j12-1.7.2.jar
smack-3.2.1.jar
spring-aop-3.2.0.RELEASE.jar
spring-beans-3.2.0.RELEASE.jar
spring-context-3.2.0.RELEASE.jar
spring-core-3.2.0.RELEASE.jar
spring-expression-3.2.0.RELEASE.jar
spring-integration-core-2.2.3.RELEASE.jar
spring-integration-file-2.2.3.RELEASE.jar
spring-modules-cache-0.8a.jar
spring-retry-1.0.2.RELEASE.jar
spring-security-config-3.2.0.RELEASE.jar
spring-security-core-3.2.0.RELEASE.jar
spring-security-web-3.2.0.RELEASE.jar
spring-tx-3.1.3.RELEASE.jar
spring-web-3.2.0.RELEASE.jar
spring-webmvc-3.2.0.RELEASE.jar
xstream-1.1.2.jar
