#Write new users with clear passwords here. On the first user querry performed afterwards, the password will be coded and the result stored on hashUsers.properties
c=c,ADMIN,ROLE_USER,enabled
#Thu Jan 29 10:26:14 CET 2015
